{
  "name": "p2p-rental-backend-reference",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  }
}
